REGISTRATION
    input: {
        "command": registration,
        "name": name,
        "from_id" : id,
        "password" : password,
        "login" : login
    }
    response: {
        "result" : true/false,
        "reason" : error_msg,
        "command": registration
    }

AUTHORIZATION
    input: {
        "command": authorization,
        "password" : password,
        "login" : login
    }
    response: {
        "result" : true/false,
        "name": name,
        "command": authorization
    }


PRIVATE_MSG (user_id = -1 -> broadcast)
    input: {
        "command": private_msg,
        "from_id": from_id
        "to_id" : user_id,
        "time" : time,
        "message" : message
    }
    response: {
        "message" : message,
        "time" : time,
        "name_from" : name,
        "command" : private_msg
    }

CHANGE_NAME {
    input: {
        "from_id" : id,
        "command": change_name,
        "old_name" : old_name,
        "new_name" : new_name
    }
    response: {
        "result" : true/false,
        "command" : change_name,
    }
}

LOAD_USERS {
     input: {
        "command": load_users,
    }
    response: {
        "users" : [
            {
                "name" : name,
                "status" : 1/0
            }
        ]

    }
}

LOAD_MSG {
    input: {
        "from_id" : id,
        "command": load_msg,
    }
    response: {
        "messages" : [
            {
                "time" : time and data,
                "user_from" : name,
                "text" : text
            }
        ]
        
    }
}

GET_ID {
    input: {
        "command": get_id,
        "name": name;
    }
    response: {
        "command": get_id,
        "id": id
    }
}
